Микропроцесорски системи

Први домаћи задатак

Виктор Радосављевић 604/2021

Име и презиме: Виктор Радосављевић

Број сугласника:11
Број самогласника:7

Број слова у имену је 6.
Број слова у презимену је 12.

Пошто је број сугласника већи од броја самогласника бирам порт Б.
Збир свих слова у имену и презимену је 18. 18%6=0 бирам пин 0.
Одабран порт и пин Б0.

Први део решења састоји се од 6 итерација јер је Виктор дужине 6 слова.
Свака итерација садржи импулс трајања 6(дужина имена) микросекудни и паузу трајања 12(дужина презимена) микросекунди.

Други део решења састоји се од 12 итерација јер је Радосављевић дужине 12 слова.
Свака итерација садржи импулс трајања 12(дужина презимена) микросекунди и паузу трајања 6(дужина имена) микросекудни.


Катода диоде је повезана на уземљење.
За време импусла Б0 пин је сетован што значи да је на њему јединица. На аноди је већи напон него на катоди што значи да диода проводи тј. светлеће.
За време паузе Б0 пин је ресетован што значи да је на њему нула. На аноди и катоди је нула тако да диода не проводи тј. неће да светли.
Отпорник је постављен да би штитио диоду од прегоревања.
